[gd_scene format=3 uid="uid://bqp4fpnjr1lqv"]

[ext_resource type="PackedScene" uid="uid://cx51bxiig0olb" path="res://Models/World.glb" id="1_q68mp"]
[ext_resource type="PackedScene" uid="uid://cxwsbrkx8u4lb" path="res://Prefabs/Player.tscn" id="2_f140w"]
[ext_resource type="PackedScene" uid="uid://dkmmp4akndagp" path="res://Prefabs/TreasureBox.tscn" id="3_0iob3"]
[ext_resource type="PackedScene" path="res://Prefabs/HUD.tscn" id="4_4b75m"]
[ext_resource type="PackedScene" path="res://Prefabs/Coin.tscn" id="5_8ju71"]
[ext_resource type="PackedScene" uid="uid://budl2to76o480" path="res://Prefabs/Policeman.tscn" id="6_xb4mg"]
[ext_resource type="Script" uid="uid://cic7xnusmxvvw" path="res://Scripts/door.gd" id="7_6t1o7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]
sky_top_color = Color(0.25, 0.5, 0.9, 1)
sky_horizon_color = Color(0.55, 0.75, 0.95, 1)
sky_curve = 0.12
ground_bottom_color = Color(0.35, 0.45, 0.5, 1)
ground_horizon_color = Color(0.55, 0.75, 0.95, 1)

[sub_resource type="Sky" id="Sky_sky"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_sky"]
background_mode = 2
sky = SubResource("Sky_sky")
ambient_light_source = 3
ambient_light_energy = 1.2

[sub_resource type="BoxShape3D" id="BoxShape3D_shopdoor"]
size = Vector3(2.1035156, 4.1123657, 1.5253906)

[node name="Node3D" type="Node3D" unique_id=1204233141]

[node name="World" parent="." unique_id=106018233 instance=ExtResource("1_q68mp")]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -0.004131317, 0.005370617, -0.0014308095)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1321750440]
environment = SubResource("Environment_sky")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1609234459]
transform = Transform3D(0.86602527, 0.38302252, -0.32139382, 0, 0.64278734, 0.7660447, 0.50000024, -0.66341406, 0.55667007, 0, 0, 0)
light_color = Color(1, 0.95, 0.85, 1)
light_energy = 1.2
shadow_enabled = true

[node name="Player" parent="." unique_id=18695575 instance=ExtResource("2_f140w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.620497, 0.05519271, 5.531396)
WALK_SPEED = 4.0
RUN_SPEED = 8.0
JUMP_SPEED = 6.0

[node name="TreasureBox" parent="." unique_id=485449976 instance=ExtResource("3_0iob3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.4970202, -0.034058064, 17.043484)

[node name="HUD" parent="." unique_id=994765100 instance=ExtResource("4_4b75m")]

[node name="Coin" parent="." unique_id=39741769 instance=ExtResource("5_8ju71")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.028094, 0.25736976, 4.85686)

[node name="Policeman" parent="." unique_id=1198129235 instance=ExtResource("6_xb4mg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.921674, 0.1, -1.1908708)

[node name="ShopDoor" type="Area3D" parent="." unique_id=1678234501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.120728, 0.07978934, -15.717014)
collision_layer = 0
script = ExtResource("7_6t1o7")
target_scene = "uid://c018f3yy0ij11"
require_interact = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShopDoor" unique_id=1678234502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.051757813, 1.0561829, 0.0009765625)
shape = SubResource("BoxShape3D_shopdoor")

[node name="Prompt" type="Label3D" parent="ShopDoor" unique_id=1678234503]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.119184, 0)
visible = false
billboard = 1
text = "SHOP"
font_size = 64
outline_size = 8

[node name="ShopDoorMarker" type="Marker3D" parent="ShopDoor" unique_id=1678234504]

[node name="SpawTarget" type="Node3D" parent="ShopDoor" unique_id=755738302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.130146, 0, 0)
