[gd_scene format=3 uid="uid://xt4g41rmc6xu"]

[ext_resource type="PackedScene" path="res://Models/Shop.gltf" id="1_shop"]

[sub_resource type="BoxShape3D" id="BoxShape3D_shop"]
size = Vector3(6.0, 3.0, 4.0)

[node name="Shop" type="Node3D"]

[node name="Model" parent="." instance=ExtResource("1_shop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Body" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, 0)
shape = SubResource("BoxShape3D_shop")
