[gd_scene format=3 uid="uid://c018f3yy0ij11"]

[ext_resource type="PackedScene" uid="uid://cxwsbrkx8u4lb" path="res://Prefabs/Player.tscn" id="1_x7s06"]
[ext_resource type="PackedScene" uid="uid://bamb45xlarjni" path="res://Models/Shop.gltf" id="2_ggt0q"]
[ext_resource type="Script" uid="uid://cic7xnusmxvvw" path="res://Scripts/door.gd" id="3_door"]

[sub_resource type="BoxShape3D" id="BoxShape3D_door"]
size = Vector3(2, 2, 0.5)

[node name="Shop" type="Node3D" unique_id=1615273524]

[node name="AreaLight3D" type="AreaLight3D" parent="." unique_id=1565984039]
transform = Transform3D(1, 0, 0, 0, 0.0040082387, 0.99999195, 0, -0.99999195, 0.0040082387, 0, 5.5730577, 0)
light_energy = 16.0
light_indirect_energy = 0.0
light_specular = 3.319
area_range = 13.931
area_size = Vector2(20.916, 7.844)

[node name="Player" parent="." unique_id=1863557764 instance=ExtResource("1_x7s06")]
transform = Transform3D(0.535, 0, 0, 0, 0.535, 0, 0, 0, 0.535, -2.8193555, 0.39219475, 1.1084142)

[node name="Shop" parent="." unique_id=225299764 instance=ExtResource("2_ggt0q")]

[node name="ShopDoor" type="Area3D" parent="." unique_id=1428695566]
transform = Transform3D(3.925, 0, 0, 0, 1, 0, 0, 0, 1, 0.057462156, 0.3275652, 5.3377576)
collision_layer = 0
collision_mask = 1
script = ExtResource("3_door")
target_scene = "res://Scenes/DemoScene.tscn"
require_interact = true
prompt_text = "E"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShopDoor" unique_id=892345671]
shape = SubResource("BoxShape3D_door")

[node name="Prompt" type="Label3D" parent="ShopDoor" unique_id=892345672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
visible = false
billboard = 1
text = "E"
font_size = 64
outline_size = 8
