[gd_scene format=3 uid="uid://dkmmp4akndagp"]

[ext_resource type="Script" uid="uid://ccu44mvoedbg2" path="res://Scripts/treasure_box.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://Models/Treasure-box.gltf" id="2_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_body"]
size = Vector3(0.22, 0.2, 0.18)

[sub_resource type="BoxShape3D" id="BoxShape3D_interaction"]
size = Vector3(0.5, 0.5, 0.5)

[node name="TreasureBox" type="Area3D" unique_id=267340291 groups=["interactable"]]
collision_layer = 0
monitorable = false
script = ExtResource("1_script")

[node name="Model" parent="." unique_id=1277118929 instance=ExtResource("2_model")]

[node name="Body" type="StaticBody3D" parent="." unique_id=2007365326]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body" unique_id=1986941405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_body")

[node name="InteractionShape" type="CollisionShape3D" parent="." unique_id=1685444628]
shape = SubResource("BoxShape3D_interaction")

[node name="InteractionIndicator" type="Label3D" parent="." unique_id=1971169110]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23598552, 0)
pixel_size = 0.001
billboard = 1
text = "E"
font_size = 64
outline_size = 8
