[gd_scene format=3 uid="uid://d7k8s9t2v1u3a"]

[ext_resource type="Script" path="res://Autoload/scene_transition.gd" id="1_script"]

[node name="SceneTransition" type="CanvasLayer" unique_id=987654321]
layer = 100
script = ExtResource("1_script")

[node name="ColorRect" type="ColorRect" parent="." unique_id=987654322]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
mouse_filter = 2
